<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac TO</title>
    <style>
      body{
        /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
        background: linear-gradient(135deg, #fff7ad, #ffd194);
      }

      .nav{
       width: 100%;
       display:flex;
       justify-content: center;
      }
      
      .box {
       display: flex;
       justify-content: center;
       align-items: center;
       height: 90vh;
      }
      
      .text{
        font-size:50px;
        color:#558b2f;
      }
        .row{
            display:flex;
        }
        .column{
            height:80px;
            width:80px;
            border:2px solid black;
            display:flex;
            justify-content: center;
            align-items: center;
            font-size:60px;
            cursor: pointer;
            color:#6a1b9a; /*#283593 */
        }
    </style>
  </head>
  <body>
    <div class="nav">
    <div class="text"><u>TIC-TAC-TO</u></div>
        </div>
    <div class="box">
      <div class="grid">
        <div class="row">
          <div onclick="handleclick(this)"  id="0" class="column"></div>
          <div onclick="handleclick(this)" id="1" class="column"></div>
          <div onclick="handleclick(this)"  id="2" class="column"></div>
        </div>
        <div class="row">
          <div onclick="handleclick(this)" id="3" class="column"></div>
          <div onclick="handleclick(this)" id="4" class="column"></div>
          <div onclick="handleclick(this)" id="5" class="column"></div>
        </div>
        <div class="row">
          <div onclick="handleclick(this)"  id="6" class="column"></div>
          <div onclick="handleclick(this)" id="7" class="column"></div>
          <div onclick="handleclick(this)" id="8" class="column"></div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
